
Running Verification...
Loaded 7 test cases.

Checking Test Case 1: Mirror 5mm (All Flat Polish)...
[Test Case 1: Mirror 5mm (All Flat Polish)]
  Expected: 770
  Actual:   770
  Result:   PASS
-----------------------------------
Checking Test Case 13: Mixed Sides (Top/Left: Flat, Bottom: Kamaboko, Right: Disabled)...
[Test Case 13: Mixed Sides (Top/Left: Flat, Bottom: Kamaboko, Right: Disabled)]
  Expected: 1930
  Actual:   1930
  Result:   PASS
-----------------------------------
Checking Test Case 14: Suriawase (3x)...
[Test Case 14: Suriawase (3x)]
  Expected: 12000
  Actual:   12000
  Result:   PASS
-----------------------------------
Checking Test Case 15: Kamaboko Price (2x)...
[Test Case 15: Kamaboko Price (2x)]
  Expected: 4400
  Actual:   4400
  Result:   PASS
-----------------------------------
Checking Test Case 16: Rounding Check (Total)...
[Test Case 16: Rounding Check (Total)]
  Expected: 180
  Actual:   180
  Result:   PASS
-----------------------------------
Checking Test Case 17: Circle (3.5x)...
[Test Case 17: Circle (3.5x)]
  Expected: 3850
  Actual:   3850
  Result:   PASS
-----------------------------------
Checking Test Case 18: Octagon (3x)...
[Test Case 18: Octagon (3x)]
  Expected: 10800
  Actual:   10800
  Result:   PASS
-----------------------------------

ALL TESTS PASSED
